# hephaestusforge

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/titammods/: TitamMods.java
src/main/java/com/titammods/block/: BasinBlockEntity.java  FaucetBlockEntity.java  MelterBlock.java  MelterBlockEntity.java  SearedBasinBlock.java  SearedChuteBlockEntity.java  SearedDrainBlockEntity.java  SearedFacingBlock.java  SearedFaucetBlock.java  SearedLadderBlock.java  SearedMachineBlock.java  SearedTableBlock.java  SmelteryControllerBlock.java  SmelteryControllerBlockEntity.java  SmelteryTankBlock.java  SmelteryTankBlockEntity.java  TableBlockEntity.java
src/main/java/com/titammods/block/multiblock/: IDisplayFluidListener.java  SmelteryFluidHandler.java  SmelteryMultiblock.java
src/main/java/com/titammods/block/renderers/fluids/: FluidRenderHelper.java
src/main/java/com/titammods/client/: ClientModEvents.java
src/main/java/com/titammods/client/model/: ModelProperties.java
src/main/java/com/titammods/client/render/: BasinRenderer.java  FaucetRenderer.java  MelterRenderer.java  SmelteryIORenderer.java  SmelteryTankRenderer.java  TableRenderer.java
src/main/java/com/titammods/client/screen/: MelterScreen.java  SmelteryScreen.java
src/main/java/com/titammods/common/blockentities/: FaucetBlockEntity.java  MelterBlockEntity.java  SearedTankBlockEntity.java
src/main/java/com/titammods/common/blockentities/render/: FaucetRenderState.java  FaucetRenderer.java  MelterRenderState.java  MelterRenderer.java  SearedTankItemRenderer.java  SearedTankRenderState.java  SearedTankRenderer.java
src/main/java/com/titammods/common/blocks/: MelterBlock.java  SearedFaucetBlock.java  SearedMachineBlock.java  SearedTankBlock.java
src/main/java/com/titammods/compat/jei/: AlloyCategory.java  CastingBasinCategory.java  CastingTableCategory.java  MelterCategory.java  SmelteryCategory.java  TitamModsJEIPlugin.java
src/main/java/com/titammods/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/titammods/item/: SmelteryTankItem.java
src/main/java/com/titammods/menu/: MelterMenu.java  SmelteryMenu.java
src/main/java/com/titammods/network/: FluidClickPayload.java  ModNetworking.java  ScrollSyncPayload.java
src/main/java/com/titammods/recipe/: AlloyRecipe.java
src/main/java/com/titammods/registry/: HephaestusFluids.java
src/main/java/com/titammods/registry/fluids/: MoltenFluidBase.java  MoltenFluidSet.java  MoltenFluidType.java
src/main/java/com/titammods/setup/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModFluids.java  ModItems.java  ModMenus.java  ModRecipes.java  ModTanks.java
src/main/resources/assets/hephaestus/blockstates/: clear_glass.json  clear_stained_glass.json  clear_tinted_glass.json  seared_basin.json  seared_bricks.json  seared_bricks_slab.json  seared_bricks_stairs.json  seared_bricks_wall.json  seared_casting_tank.json  seared_channel.json  seared_chute.json  seared_cobble.json  seared_cobble_slab.json  seared_cobble_stairs.json  seared_cobble_wall.json  seared_cracked_bricks.json  seared_drain.json  seared_duct.json  seared_fancy_bricks.json  seared_faucet.json  seared_fluid_cannon.json  seared_fuel_gauge.json  seared_fuel_tank.json  seared_glass.json  seared_heater.json  seared_ingot_gauge.json  seared_ingot_tank.json  seared_ladder.json  seared_lantern.json  seared_melter.json  seared_paver.json  seared_paver_slab.json  seared_paver_stairs.json  seared_stone.json  seared_stone_slab.json  seared_stone_stairs.json  seared_table.json  seared_tinted_glass.json  seared_triangle_bricks.json  smeltery_controller.json
src/main/resources/assets/hephaestus/lang/: en_us.json  pt_br.json
src/main/resources/assets/hephaestus/models/block/: clear_glass_base.json  clear_stained_glass_base.json  clear_tinted_glass_base.json  fluid.json
src/main/resources/assets/hephaestus/models/block/smeltery/: basin.json  faucet.json  faucet_up.json  gauge.json  seared_glass_base.json  table.json  tinted_glass.json  (+1 more)
src/main/resources/assets/hephaestus/models/item/: clear_glass.json  clear_stained_glass.json  clear_tinted_glass.json  seared_basin.json  seared_brick.json  seared_bricks.json  seared_bricks_slab.json  seared_bricks_stairs.json  seared_bricks_wall.json  seared_casting_tank.json  seared_channel.json  seared_chute.json  seared_cobble.json  seared_cobble_slab.json  seared_cobble_stairs.json  seared_cobble_wall.json  seared_cracked_bricks.json  seared_drain.json  seared_duct.json  seared_fancy_bricks.json  seared_faucet.json  seared_fluid_cannon.json  seared_fuel_gauge.json  seared_fuel_tank.json  seared_glass.json  seared_heater.json  seared_ingot_gauge.json  seared_ingot_tank.json  seared_ladder.json  seared_lantern.json  seared_melter.json  seared_paver.json  seared_paver_slab.json  seared_paver_stairs.json  seared_reinforcement.json  seared_stone.json  seared_stone_slab.json  seared_stone_stairs.json  seared_table.json  seared_tinted_glass.json  (+2 more)
src/main/resources/data/hephaestus/recipe/: clear_glass.json  clear_stained_glass.json  clear_tinted_glass.json  cobalt_ingot.json  cracked_seared_bricks_from_smelting.json  forge_brick.json  molten_blaze.json  seared_basin.json  seared_bricks.json  seared_chute.json  seared_cobblestone.json  seared_cracked_bricks_from_smelting.json  seared_creeper_from_smelting.json  seared_drain.json  seared_fancy_bricks.json  seared_faucet.json  seared_fuel_tank.json  seared_glass.json  seared_ingot_tank.json  seared_ladder.json  seared_lamp.json  seared_melter.json  seared_paver_from_smelting.json  seared_road.json  seared_small_bricks.json  seared_square_bricks.json  seared_stone_from_smelting.json  seared_table.json  seared_tile.json  seared_tinted_glass.json  seared_triangle_bricks.json  smeltery_controller.json
src/main/resources/data/hephaestus/recipe/melting/: cobalt_block.json  cobalt_ingot.json
(+83 files in other folders)
